<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:behavior_peekHeight="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Task"
        android:gravity="center"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/add_task"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:id="@+id/descriptionEt"
        android:layout_below="@id/add_task"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <NumberPicker
        android:id="@+id/priority_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEt"/>

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priority_picker"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_view"
        android:text="save"/>





</RelativeLayout>