<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/task_row"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="7dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task"
            android:layout_marginVertical="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toEndOf="@+id/radio_button"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Hello world"
            android:layout_below="@+id/radio_button"
            android:layout_marginLeft="50dp"
            android:maxLines="2"/>


        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_centerInParent="true"/>



<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/radio_button"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:text="Today"-->
<!--            app:chipIcon="@drawable/ic_baseline_calendar_today_24"/>-->

    </RelativeLayout>


</androidx.cardview.widget.CardView>